language: csharp
mono:
  - latest

solution: PokeD.Server.Windows.sln

before_install:
  - git submodule update --init --recursive
  
install:
  - nuget restore PokeD.Server.Windows.sln

script:
  - xbuild /p:Configuration=Release PokeD.Server.Windows.sln
  - xbuild /p:Configuration=Debug PokeD.Server.Windows.sln

notifications:
  email:
    on_success: always
